<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="55dp"
            android:layout_height="140dp"
            android:background="@drawable/button_m"
            android:gravity="center"
            android:text="@string/M"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:onClick="viewClick"
                android:id="@+id/morn_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/morn_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/morn_class_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/Class"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/morn_teacher_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:hint="@string/Teacher"
                    app:layout_constraintBaseline_toBaselineOf="@+id/morn_class_0"
                    app:layout_constraintStart_toEndOf="@+id/morn_class_0" />

                <TextView
                    android:id="@+id/morn_num_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/Num"
                    app:layout_constraintBaseline_toBaselineOf="@+id/morn_teacher_0"
                    app:layout_constraintStart_toEndOf="@+id/morn_teacher_0" />

                <TextView
                    android:id="@+id/morn_time_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/time"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/morn_class_0" />

                <TextView
                    android:id="@+id/morn_duration_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/duration"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/morn_room_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="TextView"
                    android:textSize="17sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/morn_num_0"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:onClick="viewClick"
                android:clickable="true"
                android:id="@+id/morn_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/morn_0">

                <TextView
                    android:id="@+id/morn_class_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/Class"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/morn_teacher_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/Teacher"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/morn_class_1"
                    app:layout_constraintStart_toEndOf="@+id/morn_class_1" />

                <TextView
                    android:id="@+id/morn_num_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:hint="@string/Num"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/morn_teacher_1"
                    app:layout_constraintStart_toEndOf="@+id/morn_teacher_1" />

                <TextView
                    android:id="@+id/morn_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/time"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/morn_class_1" />

                <TextView
                    android:id="@+id/morn_duration_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/duration"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/morn_room_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="TextView"
                    android:textSize="17sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/morn_num_1"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/morn_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Schedule"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.504" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="55dp"
            android:layout_height="140dp"
            android:background="@drawable/button_a"
            android:gravity="center"
            android:text="@string/A"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:onClick="viewClick"
                android:clickable="true"
                android:id="@+id/after_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/after_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/after_class_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/Class"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/after_teacher_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/Teacher"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/after_class_0"
                    app:layout_constraintStart_toEndOf="@+id/after_class_0" />

                <TextView
                    android:id="@+id/after_num_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/Num"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/after_teacher_0"
                    app:layout_constraintStart_toEndOf="@+id/after_teacher_0" />

                <TextView
                    android:id="@+id/after_time_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/time"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/after_class_0" />

                <TextView
                    android:id="@+id/after_duration_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/duration"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/after_room_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="TextView"
                    android:textSize="17sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/after_num_0"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:onClick="viewClick"
                android:id="@+id/after_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/after_0">

                <TextView
                    android:id="@+id/after_class_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/Class"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/after_teacher_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/Teacher"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/after_class_1"
                    app:layout_constraintStart_toEndOf="@+id/after_class_1" />

                <TextView
                    android:id="@+id/after_num_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/Num"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/after_teacher_1"
                    app:layout_constraintStart_toEndOf="@+id/after_teacher_1" />

                <TextView
                    android:id="@+id/after_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/time"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/after_class_1" />

                <TextView
                    android:id="@+id/after_duration_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/duration"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/after_room_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="TextView"
                    android:textSize="17sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/after_num_1"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/after_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Schedule"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="55dp"
            android:layout_height="70dp"
            android:background="@drawable/button_e"
            android:gravity="center"
            android:text="@string/E"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:onClick="viewClick"
                android:id="@+id/even"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/even_class_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/Class"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/even_teacher_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/Teacher"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/even_class_0"
                    app:layout_constraintStart_toEndOf="@+id/even_class_0" />

                <TextView
                    android:id="@+id/even_num_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/Num"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/even_teacher_0"
                    app:layout_constraintStart_toEndOf="@+id/even_teacher_0" />

                <TextView
                    android:id="@+id/even_time_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/time"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/even_class_0" />

                <TextView
                    android:id="@+id/even_duration_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/duration"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/even_room_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="TextView"
                    android:textSize="17sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/even_num_0"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/even_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Schedule"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scheduleOrNot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Schedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>